# MyProject

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/embednet/wdluo/JackYan/: ApplicationTest.java
app/src/androidTest/java/com/embednet/wdluo/bleplatformsdkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embednet/wdluo/JackYan/: Constants.java  MyApplication.java
app/src/main/java/com/embednet/wdluo/JackYan/adapter/: HelpCardAdapter.java
app/src/main/java/com/embednet/wdluo/JackYan/app/: AboutActivity.java  BaseActivity.java  BaseAvtivity.java  BaseLocationActivity.java  ControlActivity.java  GuideActivity.java  HistoryDataActivity.java  Login2Activity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyPreferenceFragment.java  PersonalActivity.java  RegisterActivity.java  ScnnerActivity.java  ShareActivity.java  UpdateDFUActivity.java  UserInfoActivity.java
app/src/main/java/com/embednet/wdluo/JackYan/ble/: BleAPI.java  BleTools.java
app/src/main/java/com/embednet/wdluo/JackYan/cache/: ACache.java  ACacheManager.java  Utils.java
app/src/main/java/com/embednet/wdluo/JackYan/dfu/: DfuService.java  NotificationActivity.java
app/src/main/java/com/embednet/wdluo/JackYan/login/: QQlogin.java  WeiBoLogin.java  WeiXinLogin.java
app/src/main/java/com/embednet/wdluo/JackYan/module/: CardItem.java  DayStepsTab.java  Gps.java  IconTab.java  SMSResultCode.java  StepsData.java  UserInfo.java
app/src/main/java/com/embednet/wdluo/JackYan/net/: NetService.java
app/src/main/java/com/embednet/wdluo/JackYan/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java  ScannerServiceParser.java
app/src/main/java/com/embednet/wdluo/JackYan/service/: BleService.java
app/src/main/java/com/embednet/wdluo/JackYan/ui/: BasePopupWindow.java  BasicPopup.java  CircleImageView.java  ImageTextView.java  PickerView.java  PowerIconView.java  RoundDisPlayView.java  RoundView.java  SweetDialog.java
app/src/main/java/com/embednet/wdluo/JackYan/util/: ImageTools.java  L.java  RxActivityUtils.java  RxLocationUtils.java  ScreenUtil.java  ShareUtlis.java  SmsContent.java  StatusBarUtils.java  Utils.java
app/src/main/java/com/embednet/wdluo/bleplatformsdkdemo/: Constants.java  MyApplication.java
app/src/main/java/com/embednet/wdluo/bleplatformsdkdemo/adapter/: HelpCardAdapter.java
app/src/main/java/com/embednet/wdluo/bleplatformsdkdemo/app/: AboutActivity.java  BaseAvtivity.java  ControlActivity.java  GuideActivity.java  HistoryDataActivity.java  Login2Activity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyPreferenceFragment.java  PersonalActivity.java  RegisterActivity.java  ScnnerActivity.java  ShareActivity.java  UpdateDFUActivity.java  UserInfoActivity.java
app/src/main/java/com/embednet/wdluo/bleplatformsdkdemo/ble/: BleAPI.java  BleTools.java
app/src/main/java/com/embednet/wdluo/bleplatformsdkdemo/cache/: ACache.java  ACacheManager.java  Utils.java
app/src/main/java/com/embednet/wdluo/bleplatformsdkdemo/dfu/: DfuActivity.java  DfuService.java  NotificationActivity.java  UploadCancelFragment.java
app/src/main/java/com/embednet/wdluo/bleplatformsdkdemo/login/: QQlogin.java  WeiBoLogin.java  WeiXinLogin.java
app/src/main/java/com/embednet/wdluo/bleplatformsdkdemo/module/: CardItem.java  DayStepsTab.java  IconTab.java  SMSResultCode.java  StepsData.java  UserInfo.java
app/src/main/java/com/embednet/wdluo/bleplatformsdkdemo/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java  ScannerServiceParser.java
app/src/main/java/com/embednet/wdluo/bleplatformsdkdemo/service/: BleService.java
app/src/main/java/com/embednet/wdluo/bleplatformsdkdemo/ui/: BasePopupWindow.java  BasicPopup.java  CircleImageView.java  ImageTextView.java  PickerView.java  PowerIconView.java  RoundDisPlayView.java  RoundView.java  SweetDialog.java
app/src/main/java/com/embednet/wdluo/bleplatformsdkdemo/util/: ImageTools.java  L.java  RxActivityUtils.java  ScreenUtil.java  ShareUtlis.java  SmsContent.java  StatusBarUtils.java  Utils.java
app/src/main/res/anim/: layout_up.xml  rotate.xml  text_selce.xml
app/src/main/res/drawable/: connect_fail_svg.xml  connect_success_svg.xml  connecting_svg.xml  select_button_blue.xml  select_button_gray.xml  select_button_green.xml  update_svg.xml
app/src/main/res/layout/: activity_about.xml  activity_base_location.xml  activity_control.xml  activity_dfu.xml  activity_guide.xml  activity_history_data.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_personal.xml  activity_register.xml  activity_scnner.xml  activity_share.xml  activity_update_dfu.xml  activity_user_info.xml  device_list_row.xml  file_list_item.xml  fragment_device_selection.xml  item.xml  item_heard_recycler.xml  item_recycyler.xml  pop_username.xml  title_layout.xml
app/src/main/res/menu/: menu_dfu.xml  menu_main.xml  menu_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_help.xml  styles.xml
app/src/main/res/values-zh-rCN/: String-zh.xml  strings_help-zh.xml
app/src/main/res/xml/: my_preference.xml
filepicker-1.0/: build.gradle
jackupdate/: build.gradle
jackupdate/src/androidTest/java/laboratory/dxy/jack/com/jackupdate/: ExampleInstrumentedTest.java
jackupdate/src/main/: AndroidManifest.xml
jackupdate/src/main/res/drawable/: select_button_green.xml  select_button_red.xml
jackupdate/src/main/res/values/: colors.xml  strings.xml  styles.xml
jackupdate/src/test/java/laboratory/dxy/jack/com/jackupdate/: ExampleUnitTest.java
shareutil/: build.gradle
shareutil/src/main/: AndroidManifest.xml
shareutil/src/main/java/me/shaohui/shareutil/: _ShareActivity.java
shareutil/src/main/java/me/shaohui/shareutil/login/: LoginResult.java
shareutil/src/main/java/me/shaohui/shareutil/login/instance/: QQLoginInstance.java  WeiboLoginInstance.java
shareutil/src/main/java/me/shaohui/shareutil/login/result/: BaseUser.java
(+101 files in other folders)
