apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.3.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile('com.squareup.okhttp3:okhttp:3.9.0')
    //    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5886_lite.jar')

}

