<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="com.embednet.wdluo.JackYan.app.AboutActivity">


    <include
        android:id="@+id/title"
        layout="@layout/title_layout" />

    <laboratory.dxy.jack.com.jackupdate.ui.cardstack.RxCardStackView
        android:layout_below="@+id/title"
        android:id="@+id/mRxCardStackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20px" />

</RelativeLayout>
