<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="com.embednet.wdluo.bleplatformsdkdemo.app.ControlActivity">


    <include
        android:id="@+id/title"
        layout="@layout/title_layout" />


    <!--<ImageView-->
    <!--android:id="@+id/img_switch"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:onClick="doSwitch"-->
    <!--android:src="@mipmap/img_icon_switch_on" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textView"
        android:layout_below="@+id/title"
        android:background="#333333">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/powered"
        android:textColor="@color/white" />

</RelativeLayout>
