<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="com.embednet.wdluo.bleplatformsdkdemo.app.ControlActivity">


    <include
        android:id="@+id/title"
        layout="@layout/title_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:onClick="DeviceInfo">


            <TextView
                android:id="@+id/sex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DeviceInfo"
                android:textColor="@color/white"
                android:textSize="40px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sex2"
                android:layout_centerVertical="true"
                android:layout_marginTop="10px"
                android:text="@string/on"
                android:textColor="@color/gray"
                android:textSize="35px" />


            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_right" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:onClick="isOpen">


            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerState"
                android:textColor="@color/white"
                android:textSize="40px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sex"
                android:layout_centerVertical="true"
                android:layout_marginTop="10px"
                android:text="@string/on"
                android:textColor="@color/gray"
                android:textSize="35px" />


            <ImageView
                android:id="@+id/power"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/icon_on" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:onClick="broad">


            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BoradState"
                android:textColor="@color/white"
                android:textSize="40px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/height"
                android:layout_centerVertical="true"
                android:layout_marginTop="10px"
                android:text="@string/on"
                android:textColor="@color/gray"
                android:textSize="35px" />


            <ImageView
                android:id="@+id/broad"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/icon_on" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:onClick="value">


            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LoadResistance"
                android:textColor="@color/white"
                android:textSize="40px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age"
                android:layout_centerVertical="true"
                android:layout_marginTop="10px"
                android:text="20"
                android:textColor="@color/gray"
                android:textSize="35px" />


            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_right" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="DFU">


            <TextView
                android:id="@+id/DFU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FirmwareVersion"
                android:textColor="@color/white"
                android:textSize="40px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DFU"
                android:layout_centerVertical="true"
                android:layout_marginTop="10px"
                android:text="01"
                android:textColor="@color/gray"
                android:textSize="35px" />


            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_right" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="APP">


            <TextView
                android:id="@+id/APP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/APPVersion"
                android:textColor="@color/white"
                android:textSize="40px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/APP"
                android:layout_centerVertical="true"
                android:layout_marginTop="10px"
                android:text="1.0.1"
                android:textColor="@color/gray"
                android:textSize="35px" />


            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_right" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/powered"
        android:textColor="@color/white" />

</RelativeLayout>
