<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">


    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:src="@mipmap/back" />


        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/white"
            android:textSize="45px" />


        <ImageView
            android:id="@+id/img_statistics"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:onClick="statistics"
            android:src="@mipmap/icon_statistics" />

        <ImageView
            android:id="@+id/img_personal"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="60px"
            android:layout_toLeftOf="@+id/img_statistics"
            android:onClick="personal"
            android:src="@mipmap/img_prepore" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="60px"
            android:layout_toLeftOf="@+id/img_personal"
            android:onClick="share"
            android:src="@mipmap/share" />

    </RelativeLayout>


    <com.embednet.wdluo.bleplatformsdkdemo.ui.RoundView
        android:id="@+id/mRoundDisPlayView"
        android:layout_width="match_parent"
        android:layout_height="900px"
        android:layout_below="@+id/titleLayout"
        android:layout_margin="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160px"
        android:text="@string/today"
        android:textColor="@color/white"
        android:textSize="40px" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_below="@+id/mRoundDisPlayView"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="70px"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/battery"
                android:text="@string/batteryValue"
                android:textColor="@color/white"
                android:textSize="40px" />


        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="80px"
            android:layout_gravity="center_vertical"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/mColumnChartView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/resistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="70px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ResistanceValue"
                android:textColor="@color/white"
                android:textSize="40px" />


        </LinearLayout>
    </LinearLayout>


    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/mColumnChartView"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_above="@+id/textView"
        android:layout_below="@+id/linear"
        android:layout_margin="20px" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/powered"
        android:textColor="@color/white" />

</RelativeLayout>
