<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="com.embednet.wdluo.bleplatformsdkdemo.app.PersonalActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_layout" />


    <LinearLayout
        android:id="@+id/mFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/singOut"
        android:layout_below="@+id/title"
        android:layout_margin="40px"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:onClick="login">

            <com.embednet.wdluo.bleplatformsdkdemo.ui.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:onClick="userImg"
                android:src="@mipmap/img_heard" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/userImg"
                android:text="@string/selectLogin"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UserPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserName"
                android:layout_toRightOf="@+id/userImg"
                android:text="@string/loginSyncDate"
                android:textColor="@color/gray" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:onClick="stepsTarget">


            <TextView
                android:id="@+id/stepsTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/targetSteps"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_stepsTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stepsTarget"
                android:layout_centerVertical="true"
                android:text="5000"
                android:textColor="@color/white" />


            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_right" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:onClick="stepsNotify">


            <TextView
                android:id="@+id/stepsMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/NotifySteps"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/switch_stepsMark"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:background="@mipmap/icon_on" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:onClick="stepsFunction">


            <TextView
                android:id="@+id/stepsFunction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/FunctionSteps"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/switch_stepsFunction"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:background="@mipmap/icon_on" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:onClick="UserInfo">


            <TextView
                android:id="@+id/UserData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/personalInfo"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_right" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:onClick="deviceCanter">


            <TextView
                android:id="@+id/deviceControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/deviceControl"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_right" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:onClick="searchDevice">


            <TextView
                android:id="@+id/addDervice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/addDevice"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_right" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:onClick="help">


            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/help"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_right" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


    </LinearLayout>


    <TextView
        android:id="@+id/singOut"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_above="@+id/textView"
        android:layout_margin="40px"
        android:background="@color/gray"
        android:gravity="center"
        android:onClick="SingOut"
        android:text="@string/logOff"
        android:textColor="@color/red" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/powered"
        android:textColor="@color/white" />


</RelativeLayout>
